P10|.+\.(webm|ogv|ogg|WebM|OGG)
P15|(?i).+\.(svg|png|jpg|jpeg|gif)|
P18|(?i).+\.(jpg|jpeg|png|svg|tif|tiff|gif)
P154|(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff)
P213|\d\d\d\d \d\d\d\d \d\d\d\d \d\d\d[\dX]
P181|(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff|pdf)
P158|(?i).+\.(svg|png|jpg|jpeg|gif)|
P207|.+\.(svg|png|jpg|jpeg|gif|SVG|PNG|JPG|JPEG|GIF)
P223|(E(\d){0,1})|(S(A|B|AB){0,1}[0abcdm]{0,2})|(I)
P212|97[89]-([0-57]-\d-\d\d\d\d\d\d\d|[0-57]-\d\d-\d\d\d\d\d\d|[0-57]-\d\d\d-\d\d\d\d\d|[0-57]-\d\d\d\d-\d\d\d\d|[0-57]-\d\d\d\d\d-\d\d\d|[0-57]-\d\d\d\d\d\d-\d\d|[0-57]-\d\d\d\d\d\d\d-\d|[89]\d-\d-\d\d\d\d\d\d|[89]\d-\d\d-\d\d\d\d\d|[89]\d-\d\d\d-\d\d\d\d|[89]\d-\d\d\d\d-\d\d\d|[89]\d-\d\d\d\d\d-\d\d|[89]\d-\d\d\d\d\d\d-\d|[69]\d\d-\d-\d\d\d\d\d|[69]\d\d-\d\d-\d\d\d\d|[69]\d\d-\d\d\d-\d\d\d|[69]\d\d-\d\d\d\d-\d\d|[69]\d\d-\d\d\d\d\d-\d|99[0-8]\d-\d-\d\d\d\d|99[0-8]\d-\d\d-\d\d\d|99[0-8]\d-\d\d\d-\d\d|99[0-8]\d-\d\d\d\d-\d|999\d\d-\d-\d\d\d|999\d\d-\d\d-\d\d|999\d\d-\d\d\d-\d)-\d
P215|[OBAFGKMLT][0-9](\.[0-9]){0,1}(VII|V/VI|V|IV/V|IV|III/IV|III|II/III|II|Ib-II|Ib|Iab-b|Iab|Ia/ab|Ia|Ia-O/Ia|a-O){0,1}(e){0,1}(p){0,1}(n){0,1}
P239|([A-Z][A-Z]|[CKY][A-Z0-9])[A-Z0-9][A-Z0-9]
P240|[A-Z0-9]{3,4}
P238|[A-Z]{3}
P225|(|somevalue|novalue|.*virus.*|.*viroid.*|.*phage.*|((×)?[A-Z]([a-z]+-)?[a-z]+(( [A-Z]?[a-z]+)|( ([a-z]+-)?([a-z]+-)?[a-z]+)|( ×([a-z]+-)?([a-z]+-)?([a-z]+-)?([a-z]+-)?[a-z]+)|( \([A-Z][a-z]+\) [a-z]+)|( (‘|')[A-Z][a-z]+(('|’)s)?( de)?( [A-Z][a-z]+(-([A-Z])?[a-z]+)*)*('|’)*)|( ×| Group| (sub)?sp\.| (con)?(sub)?(notho)?var\.| (sub)?ser\.| (sub)?sect\.| subg\.| (sub)?f\.))*))
P243|\d+
P244|(|n|nb|nr|no|ns|sh|sj|sn)([4-9][0-9]|00|20[0-1][0-9])[0-9]{6}
P109|(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff)
P274|([αβγδφωλμπ]-)?([([]*[A-Z☐][ub]?[a-z]?[₁₂₃₄₅₆₇₈₉₀]*(\)?[¹²³⁴⁵⁶⁷⁸⁹⁰]*[⁺⁻]?)?[])|,₁₂₃₄₅₆₇₈₉₀]*(·\(?[-0-9.]*n?\)?)?)+
P227|(1|10)\d{7}[0-9X]|[47]\d{6}-\d|[1-9]\d{0,7}-[0-9X]|3\d{7}[0-9X]
P247|(195|196|197|198|199|200|201)\d-(0|1)\d\d[A-Z]{1,2}
P281|[-0-9a-zA-Z .]{1,9}((,|-|–|—)[-0-9a-zA-Z ]{2,9})*
rty proposal/Creative work|([a-z]{2,3}(-[a-z][a-z-]*)?|simple|commons)wiki(books|news|quote|source|voyage|)
rty proposal/Unsorted|(?i).+\.(png|jpg|jpeg|gif|tif|tiff)
P303|[0-1]\d\d\d
P304|([1-9]\d*|[1-9]\d*–[1-9]\d*|[A-Z]+|[a-z]+|[A-Za-z]*\d+[A-Za-z]*)
P345|(tt|nm|ch|co|ev)\d{7}
P347|[0-9A-Za-z]{11}|
P350|\d+
P367|.+ (S|s)ymbol.*\.svg
P373|(?![Cc]ategory\s*:)[^][|]+
P374|((0[1-9])|([13-9][0-9])|(2[01-9AB]))[0-9]{3}
P377|\d\d\d\d\d
P382|\d{4}
P357|[^<]+
P348|[\w\s]*\d+(\.\d+){0,4}\w*(\s|-)?([Bb]uild|B|rc|RC|[Aa]lpha|[Bb]eta|[Uu]pdate|RTM)?(\s|-)?\d*(\s|-)?(\([\w\s]+\d*\))?
P393|[1-9][0-9]*
P231|[0-9]+-\d\d-\d
P300|[A-Z]{2}-[A-Z0-9]{1,3}
P402|[1-9][0-9]*
P356|10\.\d{4}/.{3,30}
P387|.{10,200}
P246|(Uu|Ub|Ut|Uq|Up|[A-Z])[a-z]?
P409|[1-9][0-9]{0,11}
P416|.
P424|([a-z]{2,3}(-[a-z][a-z-]*)?|simple|novalue)
P305|[A-Za-z0-9]+(-[A-Za-z0-9]+)*
P236|\d{4}\-\d{3}(\d|X)
P359|\d{1,6}
P381|1?\d{1,4}
P380|[PEI][A]\d[0-9AB]\d\d\d\d\d\d|
P426|[A-Z0-9-]+
P428|('t )?(d')?(de )?(la )?(van (der )?)?(Ma?c)?(De)?[A-ZÁÅČÐÉÖØŘŠŞÜ]?C?[a-záâãåäăąćčçéèêěëğıíłńñøóòôöõřśşșšțúůüýž']*([-'. ]+(van )?(y )?(d[ae][nr]?[- ])?(Ma?c)?[A-ZÁČÐÉÖØŘŠŞbht]?C?[a-záâãåäăąćčçéèêěëğıíłńñøóòôöõřśşșšțúůüýž']*)*\.? ?f?\.?
P429|\d{6}
P352|([OPQ][0-9][A-Z0-9]|[A-NR-Z][0-9][A-Z])[A-Z0-9][A-Z0-9][0-9]
P432|[A-Z ]+
P349|0?\d{8}
P439|\d{8}
P440|\d{5}
P395|([A-Z0-9\p{L}]+(,\w)?)+
P442|(1[1-5]|2[1-3]|3[1-7]|4[1-6]|5[0-4]|6[1-5]|71|8[1-2])( (0[1-9]|[1-6]\d|70|90)( (0[1-9]|[1-9]\d)( (00[1-9]|0[1-9]\d|[1-5]\d\d)( (00[1-9]|0[1-9]\d|[1-5]\d\d)( (11[1-2]|12[1-3]|2[1-2]0))?)?)?)?)?
P443|.+\.(ogg|oga|flac|wav)
P444|(\d{1,4}|\d{1,3}\.\d{1,2}|[A-F][+-]?)(%|/\d{1,4}(\.0{1,2})?)?
P455|\d+
P454|[sp]\d{7}
P458|\d{7}
P396|IT\\ICCU\\(\d{10}|\D\D[\D\d]\D\\\d{6})
P465|[0-9A-F]{6}
P473|[\d\(\)\- \+]+
P474|\+\d+
P478|[0-9A-Z\-]+
P94|(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff)|
P269|\d{8}[\dX]
P242|(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff)
P214|([1-9]\d{1,8}|)
P480|\d+
P117|.+\.(svg|png|PNG)
P41|(.+\.(svg|png|jpg|jpeg|gif|SVG|PNG|JPG|JPEG|GIF)|)
P481|\w{2}[\w\d]{2}\d{6}
P434|[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
P484|IMA (19[6-9]\d|20\d\d)(-\d\d\d[a-z]?|-[A-Z]|-[a-z][a-z][a-z]| s\.p\.)
P297|[A-Z][A-Z]
P14|.+\.(svg|png)
P486|[A-Z]\d{6}
P230|[A-Z]{3}
P229|[A-Z0-9]{2}
P487|.
P271|DA\d{7}[\dX]
P490|[0-9A-Za-z\-\/\(\) ]*
P491|.+\.(svg|png|jpg|jpeg|gif|SVG|PNG|JPG|JPEG|GIF)
P492|\d\d\d\d\d\d
P493|(\d\d\d|V\d\d|E[8-9]\d\d)(\.\d{1,2})?
P494|[A-Z]\d{2}(\.\d{1,2})?
P497|\d{7}
P436|[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
P435|[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
P496|0000-000(1-[5-9]|2-[0-9]|3-[0-4])\d\d\d-\d\d\d[\dX]
P498|[A-Z]{3}
P218|[a-z]{2}
P219|[a-z]{3}
P220|[a-z]{3}
P298|[A-Z][A-Z][A-Z]
P502|((AL)|(EP)|(CP))[0-9][0-9]((18)|(19)|(20))[0-9][0-9]
P503|[1-9][0-9]*(-[0-9]+)?
P268|\d{8}[0-9bcdfghjkmnpqrstvwxz]
P245|500\d{6}
P507|\d\d
P506|([A-Z][a-z][a-z][a-z]|(\d\d\d))
P299|[0-9]{3}
P477|\d+
P51|.+\.(ogg|wav|oga|mid|flac|OGG)
P525|\d\d\d\d
P296|\d{6}
P529|(([1-9]|0[1-9]|[1-2][0-9]|3[0-6])(L|R|)\s*/?\s*)+
P508|[1-9][0-9]*
P278|[а-я]{3} \d{3}
P232|\d\d\d-\d\d\d-\d
P539|M\d{4}(-\d{1,2})?
P535|[1-9]\d*
P233|[A-Za-z0-9+\-=#$:().>@\\/\[\]%]+
P235|[A-Z]{14}-[A-Z]{10}-[A-P]
P234|1S/([0-9]*[A-Z][ub]?[a-z]?[0-9]*\.?)+(/[A-Za-z0-9+\-(),.*;?]+)*
rty proposal/Archive/8|[0-9][a-zA-Z0-9]{3}
P561|[A-Za-z]+
P563|[8-9]\d{3}(/[0-3])?
P564|\d+–\d+
P536|[A-Z]*\d*
P586|[1-9]\d{0,7}\-\d
P587|\d{9}
P221|[a-z]{3,4}
P590|[1-9]\d*
P591|\d\.\d+\.\d+\.\d+
P592|CHEMBL\d+
P593|[1-9]\d*
P594|ENS(|MUS)G\d{11}
P597|\d*
P599|\d*
P604|\d\d\d\d\d\d
P605|[A-Z]{2}[A-Z0-9]{0,3}
P613|[A-Z]{2}[0-9]{4,10}
P557|\d{2,5}
rty proposal/Archive/9|\d+
P628|E\d{3,4
P630|([BPXYZ0-9][0-9]|NC)\d\d
P632|\d{3}.\d{6}
P633|\d+
P635|\d{6}
P637|[NX]P_(\d{6}|\d{9})
P638|[0-9][a-zA-Z0-9]{3}
P639|(N|X)(M|R)_(\d{6}|\d{9})
P640|LH/\d{1,4}/\d{1,3}|19800035/\d{1,4}/\d{3,5}|C/0/\d{1,2}
P649|\d{8}
P650|[1-9]\d{0,5}
P651|\d{8}
P652|[0-9a-zA-Z]{10}
P653|PMH\d\d\d\d\d\d\d
P646|/m/[0-9a-z_]+
P648|OL\d+(W|M|A)
P270|n[0-9]{10}
P657|[A-Z][A-Z]\d\d\d\d\d\d\d
P661|[1-9]\d*
P662|[1-9]\d*
P663|\d+\.\d+
P665|[CD|hsa]\d{5}
P668|NBK\d+
P670|\d.{0,5}
P672|[A-Z](\d\d(.\d\d\d){0,5})?
P673|\d\d\d\d\d\d
P675|[0-9a-zA-Z_\-]{12}
P677|[1-9]\d*
P679|\d+
P683|\d+
P685|[1-9][0-9]*
P686|\d+
P687|[1-9][0-9]*
P691|[a-z]{2,4}[0-9]{2,14}
P692|.+\.png
P695|\d\d\d\d
P699|([0-9]{7}|[1-9][0-9]{0,4})
P704|(ENST|ENSMUST)\d{11}
P705|ENS(|MUS)(P|G)\d{11}
P709|[1-9][0-9]*
P217|[-a-zA-Z0-9 #äöüÄÖÜAГЭΕЖΦΓΕ.,:°/()-]+
P249|[A-Z0-9.]{1,6
P267|[ABCDGHJLMNPRSV]([0-9][0-9]([A-Z]([A-Z]([0-9][0-9])?)?)?)?
P711|[IV][IVX]{0,3}/[A-Z]\.[0-9][0-9]?
P712|([1-9]|10)\.[A-Z][A-Z]\.[0-9][0-9](|[a-j])
P713|([1-9]|10)\.[A-Z][A-Z]\.[0-9][0-9](|[a-j])
P714|[1-9][0-9]{0,1}[a-e]{0,1}\.[1-9][0-9]{0,1}[a-e]{0,1}\.[1-9][0-9]{0,1}[a-e]{0,1}\.[1-9][0-9]{0,1}[a-e]{0,1}
P715|\d\d\d\d\d
P716|[1-3]\d{6}
P717|[0-9A-J]\d\d
P718|\d+
P721|(\d{11}|\d{8}|\d{5}|\d{2})
P722|\d{7}
P723|[a-z_]{4}[0-9]{3}
P724|[A-Za-z0-9\._-]+
P727|\d+\/.+
P731|\d{7}
P732|[A-Z]+
P549|\d{1,6}
P745|\d+
P757|\d+(rev|bis)?|\d{1,4}-\d\d\d
P758|\d+
P759|466[4-5]\-[0-9]{4}
P761|\d{6}-\d{6}
P762|\d[\d\-/]*
P763|\d+
P764|(\d{8}|\d{11})
P771|[0-679]\d{3}
P772|(0[1-9]|[1-4][0-9]|5[0-2])(|\d{3}|\d{9})
P773|[A-Z]{4}
P774|\d\d-\d{5}
P775|(T|)(X|\d)\d{3}
P776|(S|)\d{4}
P777|\d{4}
P778|\d{6}
P779|\d{6}
P555|\d+–\d+
P781|\d{7,9
P782|[A-Z0-9]{2}\d\d\d\d
P791|\D{1,4}\-[A-Za-z\-0-9:/]{1,11}
P804|\d+
P806|\w\d\d\d
P808|RI-(AR|BI|MU|51|52|53|54|55|56)-\d{7}(|-0000|-000\d\d)
P809|\d+
P815|[1-9]\d{1,5}
P818|\d\d\d\d.\d\d\d\d
P821|\D\D\D\D\D
P824|\d\d\d\d\d
P827|[a-z0-9]{8}
P829|A\d\d\d\d\d\d
P830|\d+
P836|([EWSN]92|E[0-3][0-9]|E4[0-6]|W[0-3][0-9]|W40|S[0-2][0-9]|S3[0-2]|N00|N06|N07|N10|K0[1-6]|L93|L00|M83|M00|M01)000[0-9]{3}
P838|\d{6}
P842|\d+
P843|\d{2,6}
P845|\d+
P846|\d+
P850|\d{1,6}
P856|https?://\S+
P858|\d+
P860|\d+
P861|\d+
P864|\d+
P865|[a-z]\d{4}
P866|(([a-z]+|39)\-)*([1-9][0-9]*|[a-z]+|[1-9][a-z0-9][a-z0-9])
P867|[A-N][1-4]\d[0-1]\d
P905|[1-9][0-9]*
P877|\d?
P882|\d\d\d\d\d
P883|\d\d|\D\D
P884|\d{23}
P892|\d+
P898|[iyɨʉɯuɪʏɪ̈ʊ̈ʊeøɘɵɤoəɛœɜɞʌɔæɐaɶɑɒ mɱn̪nɳɲŋɴʘǀǃǂǁpbp̪b̪t̪d̪tdʈɖcɟkɡqɢʡʔɓɗʄɠʛɸβfvθðszʃʒʂʐçʝxɣχʁħʕʜʢhɦpʼtʼkʼqʼsʼʋɹɻjɰɺɫʙr•ʀяʍwɥѵѵɾɽɢ̆ʡ̯ɕʑɧɬɮꞎʦʣʧʤlɭʎk͡pɡ͡bŋ͡m ɹ̩n̩e̯ʊ̯tʰdʰd̚dⁿdˡn̥d̥s̬t̬b̤a̤b̰a̰t̪d̪t̼d̼t̺d̺t̻d̻u̟t̟i̠t̠ëäe̽ɯ̽e̝ɹ̝e̞β̞β̞ɔ̹x̹ɔ̜x̜ʷtʷdʷtʲdʲtˠdˠtˁdˁɫz̴e̘o̘e̙o̙ẽz̃ɚɝ t͡sʦd͡zʣt͡ʃʧd͡ʒʤt͡ɕʨd͡ʑʥt͡ɬk͡pɡ͡bŋ͡m ˈˌː˘ˑ.‿|‖↗↘˧˦˨˥˩↑↓]+
P901|[A-Z][A-Z]([A-Z\d]\d)?
P902|[1-9]\d{0,4}
P854|https?://.+
P911|[A-Z]{2,3}[0-9]{0,3}
P917|[0-9][0-9АБВГДЕЖЗИКЛМНОПРСТУФХЦЧШЩЭЮЯ]+(\-\d+){0,1}
P919|\d\d-\d\d\d\d
P933|\d+
P938|[1-9][0-9]*
P939|\d\d\d\d\d
P906|[1-9]\d{0,8}
P946|[A-Z]{2}[A-Z\d]{10}
P947|\d{9}
P948|(?i).+\.(jpg|jpeg|png|tif|tiff)
P949|\d{9}
P950|XX\d{5,7}
P951|\d{12}
P954|\d{7}
P957|\d{1,5}(-)\d{1,7}\1\d{1,6}\1[0-9X]|somevalue
P959|1\d{7}
P960|[1-9][0-9]*
P961|\d+-{1}\d{1}
P962|[1-9][0-9]*
P964|\d\d\d\d\d
P966|[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
P968|(\w\.)+@(\w)+\.(\w\.)+
P981|\d{4}
P982|[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
P984|[A-Z][A-Z][A-Z]
P989|.+\.ogg
P990|.+\.(ogg|oga|flac|wav)
P993|[0-4]
P994|[0-4]
P995|[0-4]
P996|.+\.(djvu|pdf|png|jpg|jpeg|tif|DJVU|PDF|PNG|JPG|JPEG)
P1003|\d{9}
P1006|[0-9]{8
P1005|[1-9][0-9]*
P1004|[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
P1014|300\d{6}
P1015|x\d{8}
P1017|ADV\d{8}
P1022|\d{4}
P1023|\d{6}
P1024|\d{5}
P1025|\d+
P351|[1-9]\d*
P1036|\d{3}|\d{3}\.\d+|2--\d+
P1042|\d{1,7}-[X\d]
P1044|\d{8}[0-9X]
P1045|\d{1,5}
P1047|[a-z]+
P1053|[A-Z]-\d{4}-(19|20)\d\d
P1059|\d{8}
P1058|\d{1,12}
P1067|(\d\d){1,4}
P1069|\d{6}
P1070|(kew|tro|gcc|rjp|ild){1}-{1}\d+
P1076|\d\d\.(|\d\d\d\.(|\d\.(|\d\d\.(|\d\d\d\.(|\d\d\.(|\d\d\d\.(|\d\d\d\.)))))))
P1077|\d{10}
P1084|\d+
P1085|\d{1,8}
P1115|\d{7}
P1116|(\d{2}|\d{4,10})
P907|\d{5}
P1133|\d{5}-[A-Z]{3}-\d{4}-\d{2}
P1138|[1-9]\d{0,8}
P1140|\d{4}
P1143|\d{9}
P1144|((a(c|fl?|gr)?|b[irs]|c(a?d?|lc|[sxy])|do?|es?|f(i[ae]?)?|g[ms]?|h(a|e[wx]?)?|in?t|j[ax]?|kx?|l(lh|tf)?|m([ams]|ap|ed|i[cdef]|pa?|us)?|n(cn|ex?|o|[tu]c)|or|p([aop]|h[opq])|r[aceu]?|s(ax?|[cdfgnsu])?|t(b|mp)|u(m|nk)|w(ar)?|[xz])(\b|-)?|20)?\d\d(-\d{1,5}|(\b|-)?\d{6})
P644|[1-9][0-9]{5,8}
P645|[1-9][0-9]{5,8}
P1146|[1-9][0-9]*
P1149|[A-Z][A-Z]?[0-9\.\-]*
P1153|\d{1,6}
P1156|[1-9]\d{0,11}
P1157|[A-Z]\d{6}
P1159|[A-Z0-9]{6}
P1163|(application|audio|example|image|message|model|multipart|text|video)/[a-zA-Z0-9\-+.]+
P1168|\d{3}
P1172|([0-1]\d|2[0-5])\d{5}
P1183|[A-Z]{2}/\d{2,7}
P1184|\d{5}/.{4,}
P1185|[1-9][0-9]*
P1186|\d+
P1187|A\d{6}
P1188|PL\d{12}
P1190|\d{1,3}(\.\d{1,3})*
P1195|[0-9a-zA-Z_]{1,5}
P1207|n(9[3-9]|0[0-2]|200[2-9]|201[0-4])\d{6}
P353|[A-Z][A-Za-z0-9]{0,13}@?(-[A-Z0-9][A-Za-z0-9]{0,6})*
P354|\d{1,5}
P1209|(1[0-5]|2[1-3]|3[1-7]|4[1-6]|5[1-4]|6[1-5])-\d\d\d\d(/([A-FH-KN-SUVXZ]|G\d|T[BD-HJ-NPQSUV]))?
P1212|\d{1,5}
P1213|\d{1,9}
P1214|\d{11,13}
P1216|\d{7}
P1217|\d+
P1222|\d{7}
P1223|\d{7}
P1224|\d{7}
P1225|\d{7}
P1226|\d{7}
P464|[A-Z]{4}\d{7}[A-Z]
P1220|\d+
P1218|\d+
P1219|\d+
P1229|[1-9][0-9]*
P1231|\d{7}
P1232|[0-9a-z]{3}(-[0-9a-z]{3})?
P1236|\*(d|u|r| )+
P1237|[a-z0-9]+
P1240|(1|2)
P1245|[1-9][0-9]*
P1246|[A-Z]{2}\d{1,10}
P1248|[0-9a-f]{8}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{12}
P1250|[1-9]\d{0,6}
P1251|\d(|\d|\d\d\d)
P1253|[1-9]\d*
P1255|[1-9]\d*
P1256|\d{1,2}(([A-IK-Z])\2?\d{0,5}(\([A-Z&, ]+\))?\d{0,2}(\(+\d{1,3}\))?|)
P1257|\d{1,2}(([A-IK-Z])\2?\d{0,5}(\([A-Z&, ]+\))?\d{0,2}(\(+\d{1,3}\))?|)
rty proposal/Archive/21|[1-4]?\d{1,9}
P1258|m/[0-9A-Za-z][-0-9A-Za-z_']*|(tv|celebrity|critic)/[0-9a-z][-0-9a-z_']*(/s\d\d)?|source-[1-9]\d*
P1267|\d+
P1266|[1-9][0-9]*
P1265|\d+
P1273|a\d{7}[0-9x]
P1274|[1-9][0-9]*
P1276|[1-9]\d*
P1278|[0-9A-Z]{18}[0-9]{2}
P1280|[1-9][0-9]*
P1281|[1-9]\d{0,9}
P1291|[1-9]\d*
P1292|[0-9]+[0-9X]
P1293|\d{1,4}
P1296|\d{7}
P1297|(?:0[1-6]|1[0-6]|[27][0-7]|[35]\d|[468][0-8]|9[0-589])-\d{7}
P1284|0\d{10}
P1285|01\d{9}
P1286|02\d{9}
P1287|17\d{9}
P1288|16\d{9}
P1289|18\d{9}
P1282|Key:[0-9a-zA-Z_:]+|Tag:[0-9a-z_:]+=\S.*\S
P1307|[1-9][0-9]*
P1309|[0-9]{9}
P1315|[1-9][0-9]*
P1320|[a-z]{2}(_[a-z]{2})?/[0-9]{8}
P1323|A\d\d\.\d\.\d\d\.\d\d\d
P1330|[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
P1331|[1-9][0-9]*
P1233|[1-9][0-9]*
P1235|[1-9][0-9]*
P1234|[1-9][0-9]*
P1239|[1-9][0-9]*
P1341|p\d+
P1360|(|\-)[1-9][0-9]*
P1362|[A-ZÅÄÖÜÉ][a-zåäâáàöóüéèëêşçA-ZÅÄÖÜÉ0-9 ',\.\-–()\*/]*
P1361|(anime|company|manga|people|releases)\/\d+
P1364|\d*
P1368|\d{9}
P1375|\d{9}
P1369|[1-9][0-9]*
P1385|\d+
P1386|\d\d\d\d\dA
P1367|[a-z\-0-9]+
P1388|\d{9}|\d{12}
P1391|[1-9]\d{0,5}
P1394|<code><nowiki>[a-z]{4
P1395|/cancertopics/types/[a-z\-]+
P1396|[0-9]{2}\-[A-Z]{3}\-[a-z]{1,3}
P1400|[1-9]\d{0,4}
P1407|[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
P1409|[1-9][0-9]*
P1404|[A-Z][A-Z]\d[A-Z\d]{6}\d{3}
P1413|(PERSON|MOVIE|COMPANY|MUSIC)\/\d+
P1415|101\d{6}
P1402|\d+
P1417|\d+
P1422|([1-9]\d{0,2}|[1-5]\d{3})
P1428|\d{6}
P1430|[1-9][0-9]{0,4}
P1439|\d+
P1438|\d{1,5}
P1440|\d{6,8}
P1447|([a-z]{2}|o|u)/[a-z\-]*-\d
P1459|\d{1,7}
P1460|HB\d\d/\d\d/\d\d\d(| [A-P])
P1461|[A-Za-z\-'\(\)]+
P1371|[N|S]-(\w{2})-(\w)?[\d]+(-\w)?
P1442|(?i).+\.(png|jpg|jpeg|gif|tif|tiff)
P1463|[1-9][0-9]*
P1466|[a-z]{3}
P1467|[a-z]+
P1468|[a-z]+
P1469|[1-9][0-9]*
P1472|(?![Cc]reator\s*:)[^][|]+
